{
  "name": "remotion-generated-video",
  "version": "3.0.0",
  "description": "基于单一 Project JSON 合同的 Remotion 图片与视频渲染器",
  "scripts": {
    "dev": "remotion studio src/Root.tsx",
    "build": "node scripts/project-render.mjs examples/skill-showcase.json --out out/skill-showcase.mp4",
    "build:verify": "node scripts/verify-project-render.mjs --props examples/skill-showcase.json --video out/skill-showcase.mp4",
    "release:render": "node scripts/project-render.mjs examples/skill-showcase.json --out out/release-skill-showcase.mp4",
    "release:verify": "node scripts/verify-project-render.mjs --props examples/skill-showcase.json --video out/release-skill-showcase.mp4",
    "preview": "remotion preview src/Root.tsx UltimateVideoV2",
    "project:verify": "node scripts/verify-project-render.mjs",
    "project:check": "node scripts/project-check.mjs",
    "project:visual-check": "node scripts/check-project-visual-contract.mjs",
    "project:still": "node scripts/project-still.mjs",
    "project:scene-stills": "node scripts/render-scene-stills.mjs",
    "project:qa-sheet": "node scripts/project-qa-sheet.mjs",
    "project:component-report": "node scripts/report-project-components.mjs",
    "project:render": "node scripts/project-render.mjs",
    "project:from-script": "node scripts/build-skill-showcase-from-script.mjs",
    "project:from-pack": "node scripts/build-project-from-production.mjs",
    "product:from-script": "node scripts/build-video-product-from-script.mjs",
    "product:metrics": "node scripts/video-product-metrics.mjs",
    "product:report": "node scripts/video-product-report.mjs",
    "audio:captions": "node scripts/whisper-json-to-captions.mjs",
    "audio:align-captions": "node scripts/align-captions-from-audio.mjs",
    "skill:gate": "node scripts/check-skill-showcase-production.mjs --no-video",
    "skill:verify": "node scripts/check-skill-showcase-production.mjs --video out/workbuddy-six-skills-showcase-v3.mp4 && node scripts/verify-project-render.mjs --props examples/skill-showcase.json --video out/workbuddy-six-skills-showcase-v3.mp4",
    "skill:render": "node scripts/project-render.mjs examples/skill-showcase.json --out out/workbuddy-six-skills-showcase-v3.mp4",
    "storyboard:check": "node scripts/check-remotion-storyboard-contract.mjs",
    "storyboard:render": "npm run storyboard:check && node scripts/render-remotion-storyboard-library.mjs && node scripts/check-remotion-storyboard-contract.mjs --artifacts",
    "tts:project": "node scripts/generate-tts-for-project.mjs",
    "render:doctor": "node scripts/doctor-render-env.mjs",
    "remotion": "node scripts/tools-studio-server.mjs & sleep 1 && vite src/tools --host 127.0.0.1 --port 5177 --open",
    "tools:dev": "vite src/tools --host 127.0.0.1",
    "tools:build": "vite build src/tools --outDir ../../build/tools --emptyOutDir --base ./",
    "tools:preview": "vite preview src/tools --host 127.0.0.1 --outDir ../../build/tools",
    "tools:api": "node scripts/tools-studio-server.mjs",
    "tools:studio": "npm run tools:build && node scripts/tools-studio-server.mjs",
    "test": "vitest run src/project scripts/lib",
    "test:all": "vitest run src/project scripts/lib",
    "test:e2e": "bash scripts/tools-studio-e2e-smoke.sh",
    "test:visual-e2e": "bash scripts/studio-visual-e2e.sh",
    "test:ui": "node scripts/ui-e2e/run-ui-e2e.mjs",
    "test:ui:headed": "HEADFUL=1 node scripts/ui-e2e/run-ui-e2e.mjs",
    "typecheck": "tsc --noEmit",
    "clean:runtime": "node scripts/clean-runtime.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.454",
    "@remotion/captions": "4.0.454",
    "@remotion/cli": "4.0.454",
    "@remotion/media": "4.0.454",
    "@remotion/player": "4.0.454",
    "@remotion/renderer": "4.0.454",
    "@remotion/transitions": "4.0.454",
    "dotenv": "^17.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.454",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "puppeteer": "^25.3.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
